
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RdsEndpoint}:3306/mosaic_db
spring.datasource.username=${RdsUser}
spring.datasource.password=${RdsPassword}

mybatis.mapper-locations=Mapper/*.xml
